{
    "cSpell.words": [
        "attackbypet",
        "attackdamage",
        "attackdamagebb",
        "attackdamagepet",
        "attackpet",
        "bbcanpush",
        "beginmagic",
        "canpush",
        "crittrigger",
        "custommagicdamage",
        "Daoistic",
        "ENPC",
        "heroattack",
        "heroattackdamage",
        "heroattackdamagebb",
        "heroattackpet",
        "herobbcanpush",
        "herobeginmagic",
        "herocanpush",
        "heromagicattack",
        "heromagicattackpet",
        "heromagicstruck",
        "heromagicstruckpet",
        "herostruck",
        "herostruckdamage",
        "herostruckdamagebb",
        "herostruckpet",
        "magicattack",
        "magicattackpet",
        "magicstruck",
        "magicstruckofpet",
        "magicstruckpet",
        "magmonfunc",
        "magselffunc",
        "magtagfunc",
        "petcanpush",
        "reboundhurt",
        "struckdamage",
        "struckdamagebb",
        "struckdamagepet",
        "struckofpet",
        "struckpet"
    ]
}